spring.application.name=nextbeer-app

# Database Configuration
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
app.image.upload.dir=/app/images



# Management Endpoints
management.endpoints.web.exposure.include=health,info,heapdump
management.endpoint.heapdump.access=unrestricted
management.endpoint.health.show-details=when-authorized

# Static Resources Configuration
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=31556926
spring.mvc.static-path-pattern=/**

# Error Handling
server.error.whitelabel.enabled=false
server.error.path=/error


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Logging
logging.level.org.springframework=INFO
logging.level.com.nextbeer=DEBUG